CS3280-group-assignment/Main/wndMain.xaml

<Window x:Class="CS3280_group_assignment.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_group_assignment.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF7F4E3">
        <Menu HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="169" Background="#FFF7F4E3">
            <MenuItem x:Name="itemsMenu" Header="   Items" Height="38" Width="80" Click="itemsMenu_Click" BorderBrush="Black" Foreground="Black" FontSize="16">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F667" Offset="0"/>
                        <GradientStop Color="#FFF5F7BF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="searchMenu" BorderBrush="Black" FontSize="16" Header="  Search" Click="searchMenu_Click" Width="80">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F667" Offset="0"/>
                        <GradientStop Color="#FFF5F7BF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Button x:Name="createButton" Content="Create Invoice" HorizontalAlignment="Left" Margin="230,19,0,0" VerticalAlignment="Top" Width="116" Height="41" FontSize="14" RenderTransformOrigin="0.307,0.593">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEACAC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="itemsDataGrid" HorizontalAlignment="Left" Height="333" Margin="423,57,0,0" VerticalAlignment="Top" Width="339" FontSize="14"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="159,351,0,0" Width="99" FontSize="14" Height="31.2" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEACAC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="292,351,0,0" VerticalAlignment="Top" Width="99" Height="31" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEACAC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.429,0.219"/>
        <DatePicker x:Name="invoiceDateBox" HorizontalAlignment="Left" Margin="103,90,0,0" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="249,84,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.429,0.219"/>
        <TextBox x:Name="invoiceNumBox" HorizontalAlignment="Left" Height="23" Margin="360,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="14" TextAlignment="Center" IsReadOnly="True"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="itemComboBox" HorizontalAlignment="Left" Margin="53,171,0,0" VerticalAlignment="Top" Width="182" FontSize="14"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="268,167,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="costBox" HorizontalAlignment="Left" Height="23" Margin="310,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="14" IsReadOnly="True"/>
        <Label Content="Total cost" HorizontalAlignment="Left" Margin="230,255,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="1.169,0.677"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,19,0,0" TextWrapping="Wrap" Text="Invoice Items" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBox x:Name="totalCostBox" HorizontalAlignment="Left" Height="23" Margin="300,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="16,255,0,0" VerticalAlignment="Top" Width="74" Height="36" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2FC90" Offset="0"/>
                    <GradientStop Color="#FFD7FAD8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="removeItemButton" Content="Remove Item" HorizontalAlignment="Left" Margin="126,255,0,0" VerticalAlignment="Top" Width="94" Height="36" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE27979" Offset="0"/>
                    <GradientStop Color="#FFF7CBBF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="29,351,0,0" Width="99" FontSize="14" Height="31" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEACAC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
