CS3280-group-assignment/Search/wndSearch.xaml

<Window x:Class="CS3280_group_assignment.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_group_assignment.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
        </Grid.Background>
		<DataGrid x:Name="invoice_list" CanUserAddRows="False" Margin="21,54,272,42" SelectionChanged="invoice_list_SelectionChanged" ItemsSource="{Binding}">

		</DataGrid>
        <Button x:Name="clear_bttn" Content="Clear Selection" HorizontalAlignment="Left" Margin="664,278,0,0" VerticalAlignment="Top" Height="25" Width="92" FontWeight="Bold" Click="clearClicked"/>
        <ComboBox x:Name="invoiceNumber" HorizontalAlignment="Left" Margin="643,120,0,0" VerticalAlignment="Top" Width="133" Height="27" ItemsSource="{Binding}" SelectionChanged="InvoiceNumChosen" />
        <ComboBox x:Name="totalCharge" HorizontalAlignment="Left" Margin="643,190,0,0" VerticalAlignment="Top" Width="133" Height="27" ItemsSource="{Binding}" SelectionChanged="TotalCostChosen"/>
        <Button x:Name="select_bttn" Content="Select Invoice" HorizontalAlignment="Left" Margin="664,342,0,0" VerticalAlignment="Top" Height="25" Width="92" FontWeight="Bold" Click="select_bttn_Click"/>
        <DatePicker x:Name="invoiceDateBox" HorizontalAlignment="Left" Margin="643,46,0,0" VerticalAlignment="Top" Width="133" FontSize="14" Height="27" SelectedDateChanged="datePickerChanged" />
        <Label Content="Invoice Date:" HorizontalAlignment="Left" Margin="554,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Invoice Number:" HorizontalAlignment="Left" Margin="534,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Total Charges:" HorizontalAlignment="Left" Margin="548,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Selected Invoice:" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="warninglbl" Content="" HorizontalAlignment="Left" Margin="632,242,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFB0000"/>

    </Grid>
</Window>
